{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "maestro": {
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true,
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release",
        "scheme": "Recipedia"
      },
      "cache": {
        "disabled": false,
        "paths": [
          "node_modules",
          ".expo",
          "android/.gradle",
          "android/build"
        ]
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "EXPO_PUBLIC_DATASET_TYPE": "test"
      }
    },
    "performance": {
      "extends": "maestro",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "EXPO_PUBLIC_DATASET_TYPE": "performance"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "cache": {
        "disabled": false,
        "paths": [
          "node_modules",
          ".expo",
          "android/.gradle",
          "android/build"
        ]
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_DATASET_TYPE": "production"
      }
    }
  }
}
