{
  "name": "recipedia",
  "version": "2.7.0",
  "packageManager": "npm@10.9.3",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev:android": "expo run:android",
    "dev:ios": "expo run:ios",
    "dev:clean": "npx expo start --clear",
    "build:test:android": "eas build --local --profile maestro --platform android --non-interactive",
    "build:test:ios": "eas build --local --profile maestro --platform ios --non-interactive",
    "build:prod:android": "eas build --local --profile production --platform android --non-interactive",
    "build:prod:ios": "eas build --local --profile production --platform ios --non-interactive",
    "build:perf:android": "eas build --local --profile performance --platform android --non-interactive",
    "build:perf:ios": "eas build --local --profile performance --platform ios --non-interactive",
    "build:clean": "rm -rf android/app/build ios/build .expo",
    "install:android": "adb install *.apk && rm -f *.apk",
    "install:ios": "echo 'TODO: iOS installation not implemented'",
    "submit:android": "eas submit --platform android --path ./build-*.aab --non-interactive",
    "submit:ios": "eas submit --platform ios --path ./build-*.ipa --non-interactive",
    "submit:android:latest": "eas submit --platform android --latest --non-interactive",
    "submit:ios:latest": "eas submit --platform ios --latest --non-interactive",
    "test": "npm run test:unit",
    "test:unit": "jest --verbose --config jest.config.js --forceExit",
    "test:unit:watch": "jest --watchAll --silent --config jest.config.js",
    "test:unit:coverage": "jest --reporters=default --coverage --reporters=jest-junit --config jest.config.js --forceExit",
    "test:unit:fail-only": "jest --silent --onlyFailures --config jest.config.js --forceExit",
    "test:e2e:ios": "echo 'TODO: iOS E2E tests not implemented'",
    "test:perf": "reassure",
    "test:perf:baseline": "reassure --baseline",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "typecheck": "tsc --noEmit",
    "expo:doctor": "npx expo-doctor",
    "quality": "npm run lint && npm run format:check && npm run typecheck && npm run expo:doctor",
    "docs:build": "typedoc",
    "docs:clean": "rm -rf docs/",
    "workflow:build-install::android": "npm run build:test:android && npm run install:android",
    "workflow:quality": "npm run quality && npm run test:unit:coverage",
    "release": "semantic-release",
    "security:audit": "npm audit --audit-level=moderate",
    "prepare": "husky",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@react-native-ml-kit/text-recognition"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{src,tests}/**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@babel/core": "~7.28.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-native-ml-kit/text-recognition": "~1.5.2",
    "@react-navigation/bottom-tabs": "~6.5.8",
    "@react-navigation/native": "~6.1.7",
    "@react-navigation/native-stack": "~6.9.13",
    "@react-navigation/stack": "~6.3.17",
    "@shopify/flash-list": "1.7.6",
    "eslint-config-expo": "~10.0.0",
    "expo": "~53.0.25",
    "expo-asset": "~11.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image": "~2.4.0",
    "expo-image-manipulator": "~13.1.7",
    "expo-localization": "~16.1.6",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "~15.2.14",
    "expo-system-ui": "~5.0.11",
    "fuse.js": "^7.1.0",
    "html-entities": "2.6.0",
    "i18next": "^25.5.2",
    "i18next-resources-to-backend": "^1.2.1",
    "numeric-quantity": "2.1.0",
    "react": "19.0.0",
    "react-compiler-runtime": "1.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.79.6",
    "react-native-copilot": "3.3.3",
    "react-native-extended-stylesheet": "~0.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-crop-picker": "0.51.0",
    "react-native-logs": "^5.3.0",
    "react-native-paper": "5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2"
  },
  "resolutions": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "~7.28.3",
    "@babel/preset-typescript": "~7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.5",
    "@semantic-release/npm": "13.1.2",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@testing-library/react-native": "~13.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "~29.5.14",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "babel-jest": "~30.1.2",
    "babel-plugin-module-resolver": "~5.0.2",
    "better-sqlite3": "~11.8.1",
    "babel-plugin-react-compiler": "1.0.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.13",
    "jest-junit": "^16.0.0",
    "junit-report-merger": "9.0.3",
    "lint-staged": "16.1.5",
    "metro-react-native-babel-preset": "~0.77.0",
    "prettier": "^3.7.4",
    "reassure": "1.4.0",
    "semantic-release": "25.0.2",
    "typedoc": "0.28.13",
    "typescript": "~5.8.3",
    "varvara-typedoc-theme": "0.3.8"
  }
}
